{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost;Database=SportsStore;MultipleActiveResultSets=true;user id=sa;password=quLRYP22"
  }
}
